\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Abu-Mostafa}%
\ \BBA {} St.~Jacques%
}{%
{Abu-Mostafa}%
\ \BBA {} St.~Jacques%
}{%
{\protect \APACyear {1985}}%
}]{%
Abu-MostafaSt.Jacques85}
\APACinsertmetastar {%
Abu-MostafaSt.Jacques85}%
\begin{APACrefauthors}%
{Abu-Mostafa}, Y.%
\BCBT {}\ \BBA {} St.~Jacques, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Information Capacity of the {{Hopfield}} Model}
  {Information capacity of the {{Hopfield}} model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Information
  Theory}{31}{4}{461--464}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TIT.1985.1057069} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ackley%
, Hinton%
\BCBL {}\ \BBA {} Sejnowski%
}{%
Ackley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1985}}%
}]{%
AckleyHintonSejnowski85}
\APACinsertmetastar {%
AckleyHintonSejnowski85}%
\begin{APACrefauthors}%
Ackley, D\BPBI H.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Sejnowski, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Learning Algorithm for {{Boltzmann}} Machines} {A
  learning algorithm for {{Boltzmann}} machines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{9}{1}{147--169}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barnes%
\ \BBA {} Underwood%
}{%
Barnes%
\ \BBA {} Underwood%
}{%
{\protect \APACyear {1960}}%
}]{%
BarnesUnderwood60}
\APACinsertmetastar {%
BarnesUnderwood60}%
\begin{APACrefauthors}%
Barnes, J\BPBI M.%
\BCBT {}\ \BBA {} Underwood, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Fate of First-List Associations in Transfer Theory.}
  {Fate of first-list associations in transfer theory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of experimental psychology}{58}{}{97--105}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/13796886}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernier%
\ \protect \BOthers {.}}{%
Bernier%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
BernierLacagninaAyoubEtAl17}
\APACinsertmetastar {%
BernierLacagninaAyoubEtAl17}%
\begin{APACrefauthors}%
Bernier, B\BPBI E.%
, Lacagnina, A\BPBI F.%
, Ayoub, A.%
, Shue, F.%
, Zemelman, B\BPBI V.%
, Krasne, F\BPBI B.%
\BCBL {}\ \BBA {} Drew, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Dentate {{Gyrus Contributes}} to {{Retrieval}} as Well
  as {{Encoding}}: {{Evidence}} from {{Context Fear Conditioning}}, {{Recall}},
  and {{Extinction}}} {Dentate {{Gyrus Contributes}} to {{Retrieval}} as well
  as {{Encoding}}: {{Evidence}} from {{Context Fear Conditioning}}, {{Recall}},
  and {{Extinction}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Neuroscience}{37}{26}{6359--6371}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.3029-16.2017} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Do%
, Martinez%
, Martinez%
\BCBL {}\ \BBA {} Derrick%
}{%
Do%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
DoMartinezMartinezEtAl02}
\APACinsertmetastar {%
DoMartinezMartinezEtAl02}%
\begin{APACrefauthors}%
Do, V\BPBI H.%
, Martinez, C\BPBI O.%
, Martinez, J\BPBI L.%
\BCBL {}\ \BBA {} Derrick, B\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Long-{{Term Potentiation}} in {{Direct Perforant Path
  Projections}} to the {{Hippocampal CA3 Region In Vivo}}} {Long-{{Term
  Potentiation}} in {{Direct Perforant Path Projections}} to the {{Hippocampal
  CA3 Region In Vivo}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{87}{2}{669--678}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.00938.2000} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eichenbaum%
, Yonelinas%
\BCBL {}\ \BBA {} Ranganath%
}{%
Eichenbaum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
EichenbaumYonelinasRanganath07}
\APACinsertmetastar {%
EichenbaumYonelinasRanganath07}%
\begin{APACrefauthors}%
Eichenbaum, H.%
, Yonelinas, A\BPBI P.%
\BCBL {}\ \BBA {} Ranganath, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Medial Temporal Lobe and Recognition Memory} {The
  medial temporal lobe and recognition memory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Neuroscience}{30}{1}{123--152}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gray%
}{%
Gray%
}{%
{\protect \APACyear {1982}}%
}]{%
Gray82}
\APACinsertmetastar {%
Gray82}%
\begin{APACrefauthors}%
Gray, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {The Neuropsychology of Anxiety: {{An}} Inquiry into the
  Functions of the Septo-Hippocampal Systems} {The neuropsychology of anxiety:
  {{An}} inquiry into the functions of the septo-hippocampal systems}.
\newblock
\APACaddressPublisher{{Oxford, England}}{{Oxford University Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hasselmo%
, Bodelon%
\BCBL {}\ \BBA {} Wyble%
}{%
Hasselmo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
HasselmoBodelonWyble02}
\APACinsertmetastar {%
HasselmoBodelonWyble02}%
\begin{APACrefauthors}%
Hasselmo, M\BPBI E.%
, Bodelon, C.%
\BCBL {}\ \BBA {} Wyble, B\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Proposed Function for Hippocampal Theta Rhythm:
  Separate Phases of Encoding and Retrieval Enhance Reversal of Prior
  Learning.} {A proposed function for hippocampal theta rhythm: Separate phases
  of encoding and retrieval enhance reversal of prior learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{14}{4}{793--818}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/11936962}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hebb%
}{%
Hebb%
}{%
{\protect \APACyear {1949}}%
}]{%
Hebb49}
\APACinsertmetastar {%
Hebb49}%
\begin{APACrefauthors}%
Hebb, D\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1949}.
\newblock
\APACrefbtitle {The {{Organization}} of {{Behavior}}} {The {{Organization}} of
  {{Behavior}}}.
\newblock
\APACaddressPublisher{{New York}}{{Wiley}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ketz%
, Morkonda%
\BCBL {}\ \BBA {} O'Reilly%
}{%
Ketz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
KetzMorkondaOReilly13}
\APACinsertmetastar {%
KetzMorkondaOReilly13}%
\begin{APACrefauthors}%
Ketz, N.%
, Morkonda, S\BPBI G.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Theta Coordinated Error-Driven Learning in the
  Hippocampus.} {Theta coordinated error-driven learning in the
  hippocampus.}{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS Computational Biology}{9}{}{e1003067}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/23762019}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kitamura%
\ \protect \BOthers {.}}{%
Kitamura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
KitamuraSunMartinEtAl15}
\APACinsertmetastar {%
KitamuraSunMartinEtAl15}%
\begin{APACrefauthors}%
Kitamura, T.%
, Sun, C.%
, Martin, J.%
, Kitch, L\BPBI J.%
, Schnitzer, M\BPBI J.%
\BCBL {}\ \BBA {} Tonegawa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Entorhinal {{Cortical Ocean Cells Encode Specific
  Contexts}} and {{Drive Context}}-{{Specific Fear Memory}}} {Entorhinal
  {{Cortical Ocean Cells Encode Specific Contexts}} and {{Drive
  Context}}-{{Specific Fear Memory}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{87}{6}{1317--1331}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2015.08.036} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kobayashi%
\ \BBA {} Poo%
}{%
Kobayashi%
\ \BBA {} Poo%
}{%
{\protect \APACyear {2004}}%
}]{%
KobayashiPoo04}
\APACinsertmetastar {%
KobayashiPoo04}%
\begin{APACrefauthors}%
Kobayashi, K.%
\BCBT {}\ \BBA {} Poo, M\BHBI m.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Spike {{Train Timing}}-{{Dependent Associative
  Modification}} of {{Hippocampal CA3 Recurrent Synapses}} by {{Mossy Fibers}}}
  {Spike {{Train Timing}}-{{Dependent Associative Modification}} of
  {{Hippocampal CA3 Recurrent Synapses}} by {{Mossy Fibers}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{41}{3}{445--454}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0896-6273(03)00873-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kowadlo%
, Ahmed%
\BCBL {}\ \BBA {} Rawlinson%
}{%
Kowadlo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
KowadloAhmedRawlinson20}
\APACinsertmetastar {%
KowadloAhmedRawlinson20}%
\begin{APACrefauthors}%
Kowadlo, G.%
, Ahmed, A.%
\BCBL {}\ \BBA {} Rawlinson, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Unsupervised {{One}}-{{Shot Learning}} of {{Both
  Specific Instances}} and {{Generalised Classes}} with a {{Hippocampal
  Architecture}}} {Unsupervised {{One}}-{{Shot Learning}} of {{Both Specific
  Instances}} and {{Generalised Classes}} with a {{Hippocampal
  Architecture}}}.{\BBCQ}
\newblock
\BIn{} M.~Gallagher, N.~Moustafa\BCBL {}\ \BBA {} E.~Lakshika\ (\BEDS),
  \APACrefbtitle {{{AI}} 2020: {{Advances}} in {{Artificial Intelligence}}}
  {{{AI}} 2020: {{Advances}} in {{Artificial Intelligence}}}\ (\BPGS\
  395--406).
\newblock
\APACaddressPublisher{{Cham}}{{Springer International Publishing}}.
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-64984-5_31} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeCun%
, Bengio%
\BCBL {}\ \BBA {} Hinton%
}{%
LeCun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
LeCunBengioHinton15}
\APACinsertmetastar {%
LeCunBengioHinton15}%
\begin{APACrefauthors}%
LeCun, Y.%
, Bengio, Y.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Learning} {Deep learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{521}{7553}{436--444}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature14539} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lillicrap%
, Santoro%
, Marris%
, Akerman%
\BCBL {}\ \BBA {} Hinton%
}{%
Lillicrap%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
LillicrapSantoroMarrisEtAl20}
\APACinsertmetastar {%
LillicrapSantoroMarrisEtAl20}%
\begin{APACrefauthors}%
Lillicrap, T\BPBI P.%
, Santoro, A.%
, Marris, L.%
, Akerman, C\BPBI J.%
\BCBL {}\ \BBA {} Hinton, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Backpropagation and the Brain} {Backpropagation and the
  brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{21}{6}{335--346}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41583-020-0277-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisman%
\ \BBA {} Grace%
}{%
Lisman%
\ \BBA {} Grace%
}{%
{\protect \APACyear {2005}}%
}]{%
LismanGrace05}
\APACinsertmetastar {%
LismanGrace05}%
\begin{APACrefauthors}%
Lisman, J\BPBI E.%
\BCBT {}\ \BBA {} Grace, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The Hippocampal-{{VTA}} Loop: {{Controlling}} the Entry
  of Information into Long-Term Memory.} {The hippocampal-{{VTA}} loop:
  {{Controlling}} the entry of information into long-term memory.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{46}{5}{703--713}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/15924857}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {1971}}%
}]{%
Marr71}
\APACinsertmetastar {%
Marr71}%
\begin{APACrefauthors}%
Marr, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Simple {{Memory}}: {{A Theory}} for {{Archicortex}}}
  {Simple {{Memory}}: {{A Theory}} for {{Archicortex}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical Transactions of the Royal Society of
  London B: Biological Sciences}{262}{841}{23--81}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rstb.1971.0078} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McClelland%
, McNaughton%
\BCBL {}\ \BBA {} O'Reilly%
}{%
McClelland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
McClellandMcNaughtonOReilly95}
\APACinsertmetastar {%
McClellandMcNaughtonOReilly95}%
\begin{APACrefauthors}%
McClelland, J\BPBI L.%
, McNaughton, B\BPBI L.%
\BCBL {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Why {{There Are Complementary Learning Systems}} in the
  {{Hippocampus}} and {{Neocortex}}: {{Insights}} from the {{Successes}} and
  {{Failures}} of {{Connectionist Models}} of {{Learning}} and {{Memory}}.}
  {Why {{There Are Complementary Learning Systems}} in the {{Hippocampus}} and
  {{Neocortex}}: {{Insights}} from the {{Successes}} and {{Failures}} of
  {{Connectionist Models}} of {{Learning}} and {{Memory}}.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{102}{3}{419--457}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/7624455}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McCloskey%
\ \BBA {} Cohen%
}{%
McCloskey%
\ \BBA {} Cohen%
}{%
{\protect \APACyear {1989}}%
}]{%
McCloskeyCohen89}
\APACinsertmetastar {%
McCloskeyCohen89}%
\begin{APACrefauthors}%
McCloskey, M.%
\BCBT {}\ \BBA {} Cohen, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Catastrophic {{Interference}} in {{Connectionist
  Networks}}: {{The Sequential Learning Problem}}} {Catastrophic
  {{Interference}} in {{Connectionist Networks}}: {{The Sequential Learning
  Problem}}}.{\BBCQ}
\newblock
\BIn{} G\BPBI H.~Bower\ (\BED), \APACrefbtitle {The {{Psychology}} of
  {{Learning}} and {{Motivation}}, {{Vol}}. 24} {The {{Psychology}} of
  {{Learning}} and {{Motivation}}, {{Vol}}. 24}\ (\BPGS\ 109--164).
\newblock
\APACaddressPublisher{{San Diego, CA}}{{Academic Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McHugh%
\ \protect \BOthers {.}}{%
McHugh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
McHughJonesQuinnEtAl07}
\APACinsertmetastar {%
McHughJonesQuinnEtAl07}%
\begin{APACrefauthors}%
McHugh, T\BPBI J.%
, Jones, M\BPBI W.%
, Quinn, J\BPBI J.%
, Balthasar, N.%
, Coppari, R.%
, Elmquist, J\BPBI K.%
\BDBL {}Tonegawa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Dentate Gyrus {{NMDA}} Receptors Mediate Rapid Pattern
  Separation in the Hippocampal Network.} {Dentate gyrus {{NMDA}} receptors
  mediate rapid pattern separation in the hippocampal network.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{317}{5834}{94--99}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/17556551}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMahon%
\ \BBA {} Barrionuevo%
}{%
McMahon%
\ \BBA {} Barrionuevo%
}{%
{\protect \APACyear {2002}}%
}]{%
McMahonBarrionuevo02}
\APACinsertmetastar {%
McMahonBarrionuevo02}%
\begin{APACrefauthors}%
McMahon, D\BPBI B.%
\BCBT {}\ \BBA {} Barrionuevo, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Short- and {{Long}}-{{Term Plasticity}} of the
  {{Perforant Path Synapse}} in {{Hippocampal Area CA3}}} {Short- and
  {{Long}}-{{Term Plasticity}} of the {{Perforant Path Synapse}} in
  {{Hippocampal Area CA3}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Neurophysiology}{88}{1}{528--533}.
\newblock
\begin{APACrefDOI} \doi{10.1152/jn.2002.88.1.528} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNaughton%
\ \BBA {} Nadel%
}{%
McNaughton%
\ \BBA {} Nadel%
}{%
{\protect \APACyear {1990}}%
}]{%
McNaughtonNadel90}
\APACinsertmetastar {%
McNaughtonNadel90}%
\begin{APACrefauthors}%
McNaughton, B\BPBI L.%
\BCBT {}\ \BBA {} Nadel, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hebb-{{Marr Networks}} and the {{Neurobiological
  Representation}} of {{Action}} in {{Space}}} {Hebb-{{Marr Networks}} and the
  {{Neurobiological Representation}} of {{Action}} in {{Space}}}.{\BBCQ}
\newblock
\BIn{} M\BPBI A.~Gluck\ \BBA {} D\BPBI E.~Rumelhart\ (\BEDS), \APACrefbtitle
  {Neuroscience and {{Connectionist Theory}}} {Neuroscience and {{Connectionist
  Theory}}}\ (\BPGS\ 1--63).
\newblock
\APACaddressPublisher{{Hillsdale, NJ}}{{Erlbaum}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Myers%
\ \BBA {} Gluck%
}{%
Myers%
\ \BBA {} Gluck%
}{%
{\protect \APACyear {1995}}%
}]{%
MyersGluck95}
\APACinsertmetastar {%
MyersGluck95}%
\begin{APACrefauthors}%
Myers, C\BPBI E.%
\BCBT {}\ \BBA {} Gluck, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Context, Conditioning, and Hippocampal Rerepresentation
  in Animal Learning.} {Context, conditioning, and hippocampal rerepresentation
  in animal learning.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral neuroscience}{108}{}{835--847}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/7826508}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakashiba%
\ \protect \BOthers {.}}{%
Nakashiba%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
NakashibaCushmanPelkeyEtAl12}
\APACinsertmetastar {%
NakashibaCushmanPelkeyEtAl12}%
\begin{APACrefauthors}%
Nakashiba, T.%
, Cushman, J\BPBI D.%
, Pelkey, K\BPBI A.%
, Renaudineau, S.%
, Buhl, D\BPBI L.%
, McHugh, T\BPBI J.%
\BDBL {}Tonegawa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Young Dentate Granule Cells Mediate Pattern Separation,
  Whereas Old Granule Cells Facilitate Pattern Completion.} {Young dentate
  granule cells mediate pattern separation, whereas old granule cells
  facilitate pattern completion.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cell}{149}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/22365813}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norman%
\ \BBA {} O'Reilly%
}{%
Norman%
\ \BBA {} O'Reilly%
}{%
{\protect \APACyear {2003}}%
}]{%
NormanOReilly03}
\APACinsertmetastar {%
NormanOReilly03}%
\begin{APACrefauthors}%
Norman, K\BPBI A.%
\BCBT {}\ \BBA {} O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling Hippocampal and Neocortical Contributions to
  Recognition Memory: A Complementary-Learning-Systems Approach.} {Modeling
  hippocampal and neocortical contributions to recognition memory: A
  complementary-learning-systems approach.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{110}{4}{611--646}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/14599236}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
}{%
O'Reilly%
}{%
{\protect \APACyear {1996}}%
}]{%
OReilly96}
\APACinsertmetastar {%
OReilly96}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Biologically Plausible Error-Driven Learning Using Local
  Activation Differences: {{The}} Generalized Recirculation Algorithm}
  {Biologically plausible error-driven learning using local activation
  differences: {{The}} generalized recirculation algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neural Computation}{8}{5}{895--938}.
\newblock
\begin{APACrefDOI} \doi{10.1162/neco.1996.8.5.895} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Bhattacharyya%
, Howard%
\BCBL {}\ \BBA {} Ketz%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
OReillyBhattacharyyaHowardEtAl14}
\APACinsertmetastar {%
OReillyBhattacharyyaHowardEtAl14}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Bhattacharyya, R.%
, Howard, M\BPBI D.%
\BCBL {}\ \BBA {} Ketz, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Complementary {{Learning Systems}}.} {Complementary
  {{Learning Systems}}.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{38}{6}{1229--1248}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/22141588}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} McClelland%
}{%
O'Reilly%
\ \BBA {} McClelland%
}{%
{\protect \APACyear {1994}}%
}]{%
OReillyMcClelland94}
\APACinsertmetastar {%
OReillyMcClelland94}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} McClelland, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hippocampal {{Conjunctive Encoding}}, {{Storage}}, and
  {{Recall}}: {{Avoiding}} a {{Tradeoff}}} {Hippocampal {{Conjunctive
  Encoding}}, {{Storage}}, and {{Recall}}: {{Avoiding}} a {{Tradeoff}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hippocampus}{4}{6}{661--682}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Munakata%
}{%
O'Reilly%
\ \BBA {} Munakata%
}{%
{\protect \APACyear {2000}}%
}]{%
OReillyMunakata00}
\APACinsertmetastar {%
OReillyMunakata00}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Munakata, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {Computational {{Explorations}} in {{Cognitive Neuroscience}}:
  {{Understanding}} the {{Mind}} by {{Simulating}} the {{Brain}}}
  {Computational {{Explorations}} in {{Cognitive Neuroscience}}:
  {{Understanding}} the {{Mind}} by {{Simulating}} the {{Brain}}}.
\newblock
\APACaddressPublisher{{Cambridge, MA}}{{MIT Press}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Munakata%
, Frank%
, Hazy%
\BCBL {}\ \BBA {} {Contributors}%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
OReillyMunakataFrankEtAl12}
\APACinsertmetastar {%
OReillyMunakataFrankEtAl12}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Munakata, Y.%
, Frank, M\BPBI J.%
, Hazy, T\BPBI E.%
\BCBL {}\ \BBA {} {Contributors}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Computational {{Cognitive Neuroscience}}} {Computational
  {{Cognitive Neuroscience}}}.
\newblock
\APACaddressPublisher{}{{Wiki Book, 1st Edition, URL:
  http://ccnbook.colorado.edu}}.
\newblock
\begin{APACrefURL} \url{http://ccnbook.colorado.edu} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
\ \BBA {} Rudy%
}{%
O'Reilly%
\ \BBA {} Rudy%
}{%
{\protect \APACyear {2001}}%
}]{%
OReillyRudy01}
\APACinsertmetastar {%
OReillyRudy01}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
\BCBT {}\ \BBA {} Rudy, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conjunctive {{Representations}} in {{Learning}} and
  {{Memory}}: {{Principles}} of {{Cortical}} and {{Hippocampal Function}}.}
  {Conjunctive {{Representations}} in {{Learning}} and {{Memory}}:
  {{Principles}} of {{Cortical}} and {{Hippocampal Function}}.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{108}{2}{311--345}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/11381832}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Reilly%
, Russin%
, Zolfaghar%
\BCBL {}\ \BBA {} Rohrlich%
}{%
O'Reilly%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
OReillyRussinZolfagharEtAl21}
\APACinsertmetastar {%
OReillyRussinZolfagharEtAl21}%
\begin{APACrefauthors}%
O'Reilly, R\BPBI C.%
, Russin, J\BPBI L.%
, Zolfaghar, M.%
\BCBL {}\ \BBA {} Rohrlich, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deep Predictive Learning in Neocortex and Pulvinar}
  {Deep predictive learning in neocortex and pulvinar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Cognitive Neuroscience}{33}{6}{1158--1196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pignatelli%
\ \protect \BOthers {.}}{%
Pignatelli%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
PignatelliRyanRoyEtAl19}
\APACinsertmetastar {%
PignatelliRyanRoyEtAl19}%
\begin{APACrefauthors}%
Pignatelli, M.%
, Ryan, T\BPBI J.%
, Roy, D\BPBI S.%
, Lovett, C.%
, Smith, L\BPBI M.%
, Muralidhar, S.%
\BCBL {}\ \BBA {} Tonegawa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Engram {{Cell Excitability State Determines}} the
  {{Efficacy}} of {{Memory Retrieval}}} {Engram {{Cell Excitability State
  Determines}} the {{Efficacy}} of {{Memory Retrieval}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{101}{2}{274-284.e5}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2018.11.029} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rebola%
, Carta%
\BCBL {}\ \BBA {} Mulle%
}{%
Rebola%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
RebolaCartaMulle17}
\APACinsertmetastar {%
RebolaCartaMulle17}%
\begin{APACrefauthors}%
Rebola, N.%
, Carta, M.%
\BCBL {}\ \BBA {} Mulle, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Operation and Plasticity of Hippocampal {{CA3}}
  Circuits: Implications for Memory Encoding} {Operation and plasticity of
  hippocampal {{CA3}} circuits: Implications for memory encoding}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{18}{4}{208--220}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn.2017.10} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rescorla%
\ \BBA {} Wagner%
}{%
Rescorla%
\ \BBA {} Wagner%
}{%
{\protect \APACyear {1972}}%
}]{%
RescorlaWagner72}
\APACinsertmetastar {%
RescorlaWagner72}%
\begin{APACrefauthors}%
Rescorla, R\BPBI A.%
\BCBT {}\ \BBA {} Wagner, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Theory of {{Pavlovian}} Conditioning: {{Variation}} in
  the Effectiveness of Reinforcement and Non-Reinforcement} {A theory of
  {{Pavlovian}} conditioning: {{Variation}} in the effectiveness of
  reinforcement and non-reinforcement}.{\BBCQ}
\newblock
\BIn{} A\BPBI H.~Black\ \BBA {} W\BPBI F.~Prokasy\ (\BEDS), \APACrefbtitle
  {Classical {{Conditioning II}}: {{Theory}} and {{Research}}} {Classical
  {{Conditioning II}}: {{Theory}} and {{Research}}}\ (\BPGS\ 64--99).
\newblock
\APACaddressPublisher{{New York}}{{Appleton-Century-Crofts}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruediger%
\ \protect \BOthers {.}}{%
Ruediger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
RuedigerVittoriBednarekEtAl11}
\APACinsertmetastar {%
RuedigerVittoriBednarekEtAl11}%
\begin{APACrefauthors}%
Ruediger, S.%
, Vittori, C.%
, Bednarek, E.%
, Genoud, C.%
, Strata, P.%
, Sacchetti, B.%
\BCBL {}\ \BBA {} Caroni, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning-Related Feedforward Inhibitory Connectivity
  Growth Required for Memory Precision.} {Learning-related feedforward
  inhibitory connectivity growth required for memory precision.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{advance online publication}{}{}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/21532590}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rumelhart%
, Hinton%
\BCBL {}\ \BBA {} Williams%
}{%
Rumelhart%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
RumelhartHintonWilliams86}
\APACinsertmetastar {%
RumelhartHintonWilliams86}%
\begin{APACrefauthors}%
Rumelhart, D\BPBI E.%
, Hinton, G\BPBI E.%
\BCBL {}\ \BBA {} Williams, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning Representations by Back-Propagating Errors}
  {Learning representations by back-propagating errors}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{323}{9}{533--536}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schapiro%
, {Turk-Browne}%
, Botvinick%
\BCBL {}\ \BBA {} Norman%
}{%
Schapiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
SchapiroTurk-BrowneBotvinickEtAl17}
\APACinsertmetastar {%
SchapiroTurk-BrowneBotvinickEtAl17}%
\begin{APACrefauthors}%
Schapiro, A\BPBI C.%
, {Turk-Browne}, N\BPBI B.%
, Botvinick, M\BPBI M.%
\BCBL {}\ \BBA {} Norman, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Complementary Learning Systems within the Hippocampus: A
  Neural Network Modelling Approach to Reconciling Episodic Memory with
  Statistical Learning} {Complementary learning systems within the hippocampus:
  A neural network modelling approach to reconciling episodic memory with
  statistical learning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phil. Trans. R. Soc. B}{372}{1711}{20160049}.
\newblock
\begin{APACrefDOI} \doi{10.1098/rstb.2016.0049} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schapiro%
, {Turk-Browne}%
, Norman%
\BCBL {}\ \BBA {} Botvinick%
}{%
Schapiro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
SchapiroTurk-BrowneNormanEtAl16}
\APACinsertmetastar {%
SchapiroTurk-BrowneNormanEtAl16}%
\begin{APACrefauthors}%
Schapiro, A\BPBI C.%
, {Turk-Browne}, N\BPBI B.%
, Norman, K\BPBI A.%
\BCBL {}\ \BBA {} Botvinick, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical Learning of Temporal Community Structure in
  the Hippocampus} {Statistical learning of temporal community structure in the
  hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hippocampus}{26}{1}{3--8}.
\newblock
\begin{APACrefDOI} \doi{10.1002/hipo.22523} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Treves%
\ \BBA {} Rolls%
}{%
Treves%
\ \BBA {} Rolls%
}{%
{\protect \APACyear {1991}}%
}]{%
TrevesRolls91}
\APACinsertmetastar {%
TrevesRolls91}%
\begin{APACrefauthors}%
Treves, A.%
\BCBT {}\ \BBA {} Rolls, E\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {What {{Determines}} the {{Capacity}} of
  {{Autoassociative Memories}} in the {{Brain}}} {What {{Determines}} the
  {{Capacity}} of {{Autoassociative Memories}} in the {{Brain}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Network: Computation in Neural Systems}{2}{}{371--397}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsukamoto%
\ \protect \BOthers {.}}{%
Tsukamoto%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
TsukamotoYasuiYamadaEtAl03}
\APACinsertmetastar {%
TsukamotoYasuiYamadaEtAl03}%
\begin{APACrefauthors}%
Tsukamoto, M.%
, Yasui, T.%
, Yamada, M\BPBI K.%
, Nishiyama, N.%
, Matsuki, N.%
\BCBL {}\ \BBA {} Ikegaya, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Mossy Fibre Synaptic {{NMDA}} Receptors Trigger
  Non-hebbian Long-term Potentiation at Entorhino-{{CA3}} Synapses in the Rat}
  {Mossy fibre synaptic {{NMDA}} receptors trigger non-hebbian long-term
  potentiation at entorhino-{{CA3}} synapses in the rat}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Physiology}{546}{3}{665--675}.
\newblock
\begin{APACrefDOI} \doi{10.1113/jphysiol.2002.033803} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vinogradova%
}{%
Vinogradova%
}{%
{\protect \APACyear {2001}}%
}]{%
Vinogradova01}
\APACinsertmetastar {%
Vinogradova01}%
\begin{APACrefauthors}%
Vinogradova, O\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hippocampus as Comparator: Role of the Two Input and Two
  Output Systems of the Hippocampus in Selection and Registration of
  Information.} {Hippocampus as comparator: Role of the two input and two
  output systems of the hippocampus in selection and registration of
  information.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Hippocampus}{11}{5}{578--598}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/11732710}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whittington%
\ \BBA {} Bogacz%
}{%
Whittington%
\ \BBA {} Bogacz%
}{%
{\protect \APACyear {2019}}%
}]{%
WhittingtonBogacz19}
\APACinsertmetastar {%
WhittingtonBogacz19}%
\begin{APACrefauthors}%
Whittington, J\BPBI C\BPBI R.%
\BCBT {}\ \BBA {} Bogacz, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Theories of Error Back-Propagation in the Brain}
  {Theories of error back-propagation in the brain}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{23}{3}{235--250}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2018.12.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Widrow%
\ \BBA {} Hoff%
}{%
Widrow%
\ \BBA {} Hoff%
}{%
{\protect \APACyear {1960}}%
}]{%
WidrowHoff60}
\APACinsertmetastar {%
WidrowHoff60}%
\begin{APACrefauthors}%
Widrow, B.%
\BCBT {}\ \BBA {} Hoff, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Adaptive {{Switching Circuits}}} {Adaptive {{Switching
  Circuits}}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Institute of {{Radio Engineers}}, {{Western Electronic
  Show}} and {{Convention}}, {{Convention Record}}, {{Part}} 4} {Institute of
  {{Radio Engineers}}, {{Western Electronic Show}} and {{Convention}},
  {{Convention Record}}, {{Part}} 4}\ (\BPGS\ 96--104).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witter%
, Doan%
, Jacobsen%
, Nilssen%
\BCBL {}\ \BBA {} Ohara%
}{%
Witter%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
WitterDoanJacobsenEtAl17}
\APACinsertmetastar {%
WitterDoanJacobsenEtAl17}%
\begin{APACrefauthors}%
Witter, M\BPBI P.%
, Doan, T\BPBI P.%
, Jacobsen, B.%
, Nilssen, E\BPBI S.%
\BCBL {}\ \BBA {} Ohara, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Architecture of the Entorhinal Cortex {{A}} Review of
  Entorhinal Anatomy in Rodents with Some Comparative Notes} {Architecture of
  the entorhinal cortex {{A}} review of entorhinal anatomy in rodents with some
  comparative notes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Systems Neuroscience}{11}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fnsys.2017.00046} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yassa%
\ \BBA {} Stark%
}{%
Yassa%
\ \BBA {} Stark%
}{%
{\protect \APACyear {2011}}%
}]{%
YassaStark11}
\APACinsertmetastar {%
YassaStark11}%
\begin{APACrefauthors}%
Yassa, M\BPBI A.%
\BCBT {}\ \BBA {} Stark, C\BPBI E\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Pattern Separation in the Hippocampus} {Pattern
  separation in the hippocampus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Neurosciences}{34}{10}{515--525}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tins.2011.06.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yeckel%
\ \BBA {} Berger%
}{%
Yeckel%
\ \BBA {} Berger%
}{%
{\protect \APACyear {1990}}%
}]{%
YeckelBerger90}
\APACinsertmetastar {%
YeckelBerger90}%
\begin{APACrefauthors}%
Yeckel, M\BPBI F.%
\BCBT {}\ \BBA {} Berger, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Feedforward Excitation of the Hippocampus by Afferents
  from the Entorhinal Cortex: Redefinition of the Role of the Trisynaptic
  Pathway.} {Feedforward excitation of the hippocampus by afferents from the
  entorhinal cortex: Redefinition of the role of the trisynaptic
  pathway.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of Sciences of the
  United States of America}{87}{}{5832--5836}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/2377621}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yonelinas%
, Ranganath%
, Ekstrom%
\BCBL {}\ \BBA {} Wiltgen%
}{%
Yonelinas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
YonelinasRanganathEkstromEtAl19}
\APACinsertmetastar {%
YonelinasRanganathEkstromEtAl19}%
\begin{APACrefauthors}%
Yonelinas, A\BPBI P.%
, Ranganath, C.%
, Ekstrom, A\BPBI D.%
\BCBL {}\ \BBA {} Wiltgen, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A Contextual Binding Theory of Episodic Memory: Systems
  Consolidation Reconsidered} {A contextual binding theory of episodic memory:
  Systems consolidation reconsidered}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{20}{6}{364--375}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41583-019-0150-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Schl{\"o}gl%
\BCBL {}\ \BBA {} Jonas%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ZhangSchloglJonas20}
\APACinsertmetastar {%
ZhangSchloglJonas20}%
\begin{APACrefauthors}%
Zhang, X.%
, Schl{\"o}gl, A.%
\BCBL {}\ \BBA {} Jonas, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Selective {{Routing}} of {{Spatial Information Flow}}
  from {{Input}} to {{Output}} in {{Hippocampal Granule Cells}}} {Selective
  {{Routing}} of {{Spatial Information Flow}} from {{Input}} to {{Output}} in
  {{Hippocampal Granule Cells}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuron}{}{}{S0896627320305237}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2020.07.006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
