\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage[nopatch=eqnum]{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother



% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}



\usepackage{diagbox} % table


\begin{document}
  

\begin{table}[hbt!]
    \begin{tabular}{|l|c|c|c|}
    \hline
    \diagbox{Parameter}{Network Size} & Small & Medium & Large \\
    \hline
    Input Pool Size & 7x7 & 7x7 & 7x7 \\
    \hline
    Input Number of Pools & 2x3 & 2x3 & 2x3 \\
    \hline
    ECin Pool Size & 7x7 & 7x7 & 7x7 \\
    \hline
    ECin Number of Pools & 2x3 & 2x3 & 2x3 \\
    \hline
    ECout Pool Size & 7x7 & 7x7 & 7x7 \\
    \hline
    ECout Number of Pools & 2x3 & 2x3 & 2x3 \\
    \hline
    DG Size & 44x44 & 67x67 & 89x89 \\
    \hline
    CA3 Size & 20x20 & 30x30 & 40x40 \\
    \hline
    CA1 Pool Size & 10x10 & 15x15 & 20x20 \\
    \hline
    CA1 Number of Pools & 2x3 & 2x3 & 2x3 \\
    \hline
    \end{tabular}
  \end{table}

\paragraph*{S1 Table.}
\label{S1_Table}
{\bf Parameters for network sizes.} In neural networks, larger network size usually leads to higher capacity, when controlled for other settings.  In the current study, we tested different variations of the hippocampus model for three different network sizes to show the benefit of error-driven learning for hippocampus regardless of sizes, meaning the mechanism is generalizable.  For pool sizes, the numbers in the table refer to number of neurons in that specific pool.  Note: DG size is around five times CA3 size as specified in our previous model \cite{KetzMorkondaOReilly13}.



  \begin{thebibliography}{1}

    \bibitem{KetzMorkondaOReilly13}
    Ketz N, Morkonda SG, O'Reilly RC.
    \newblock Theta Coordinated Error-Driven Learning in the Hippocampus.
    \newblock PLoS Computational Biology. 2013;9:e1003067.
    
    \end{thebibliography}

\end{document}